# DelegaciaApiRest

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sistema-delegacia-web/: cadastroBo.js  delegacia.html  index.html  listaBos.html  listaVeiculos.html  listaVeiculos.js
sistema-delegacia-web/css/: style.css
sistema-delegacia-web/js/: listaBos.js
src/main/java/br/edu/utfpr/td/tsi/delegacia/api/config/: JerseyConfig.java  WebApiApplication.java
src/main/java/br/edu/utfpr/td/tsi/delegacia/api/dao/: BoletimOcorrenciaDao.java  ListaBoletimDao.java
src/main/java/br/edu/utfpr/td/tsi/delegacia/api/dominio/: BoletimFurtoVeiculo.java  BoletimFurtoVeiculoRep.java  Emplacamento.java  Endereco.java  Parte.java  Veiculo.java
src/main/java/br/edu/utfpr/td/tsi/delegacia/api/endpoint/: BoletimEndpoint.java  ListaBoletinsEndpoint.java  ListaVeiculoEndpoint.java  TesteEndPoint.java
src/main/java/br/edu/utfpr/td/tsi/delegacia/api/negocios/: BoletimNaoEncontradoException.java  BoletimNaoEncontradoExceptionHandler.java  DadosObrigatorioException.java  DadosObrigatoriosExceptionHandler.java  FormatoDataException.java  FormatoDataExceptionHandler.java  FormatoEmailException.java  FormatoEmailExceptionHandler.java  GerenciadorBoletins.java  RegrasBoletim.java  Validador.java  ValidarDados.java
